# ArchitetureProposalMVVM

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/architeture/proposal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architeture/proposal/application/: ArchitetureProposalMVVM.kt
app/src/main/java/com/architeture/proposal/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/architeture/proposal/di/component/: AppComponent.kt
app/src/main/java/com/architeture/proposal/di/module/: ArchitetureProposalMVVMModule.kt
app/src/main/java/com/architeture/proposal/di/module/dataset/: DataSetModule.kt
app/src/main/java/com/architeture/proposal/di/module/repository/: RepositoryModule.kt
app/src/main/java/com/architeture/proposal/domain/interector/: DeleteAllProductInterector.kt  DeleteProductInterector.kt  GetAllProductsByIdInterector.kt  InsertProductInterector.kt  Interector.kt  UpdateProductInterector.kt
app/src/main/java/com/architeture/proposal/domain/mapper/: Mapper.kt  ProductMapper.kt
app/src/main/java/com/architeture/proposal/domain/utils/: DoubleExt.kt  ExecutorExt.kt
app/src/main/java/com/architeture/proposal/infrastructure/local/dataset/: ProductDataSet.kt
app/src/main/java/com/architeture/proposal/infrastructure/local/db/: ProductDataBase.kt
app/src/main/java/com/architeture/proposal/infrastructure/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/architeture/proposal/presentation/: BaseObserver.kt
app/src/main/java/com/architeture/proposal/presentation/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/architeture/proposal/presentation/adapter/: AdapterItemsContract.kt  BindingAdapters.kt  ProductAdapter.kt
app/src/main/java/com/architeture/proposal/presentation/dialog/: BaseDialog.kt  ErrorDialog.kt  LoadingDialog.kt
app/src/main/java/com/architeture/proposal/presentation/fragment/: BaseFragment.kt  EditFragment.kt  MainFragment.kt
app/src/main/java/com/architeture/proposal/presentation/utils/: ActivityExt.kt  FragmentExt.kt  IntExt.kt  KParcelable.kt  SafeNullExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/java/com/architeture/proposal/presentation/view/: BaseViewModel.kt
app/src/main/java/com/architeture/proposal/presentation/view/model/: EditFragmentViewModel.kt  ErrorViewModel.kt  MainFragmentViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  dialog_loading.xml  fragment_edit.xml  fragment_main.xml  item_product.xml
app/src/main/res/menu/: menu_toolbar_main_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/architeture/proposal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
